#Greenfoot project file
class.AttackBolt.image=Bolt.png
class.Bomb.image=Bomb.png
class.EndScreen.image=End\ Screen.jpg
class.Health.image=Health0.png
class.MyWorld.image=Landscape.jpg
class.Player.image=Running0.png
class.Potion.image=Potion.png
class.Target.image=Target.png
class.TitleScreen.image=Title\ Screen.png
dependency1.from=EndScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Potion
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=AttackBolt
dependency14.type=UsesDependency
dependency15.from=Target
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Target
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Target
dependency17.to=AttackBolt
dependency17.type=UsesDependency
dependency18.from=Bomb
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=Player
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Health
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EndScreen
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Target
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=22
editor.fx.0.y=12
height=772
package.numDependencies=20
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Potion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AttackBolt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1434
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
